*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.hamburger{
  display:none;
  transition: 0.5s ease-in-out;
}

.close{
  display: none;
  transition: 0.5s ease-in-out;
}



.close span{
  font-size:2.2rem;
}

.hamburger .material-symbols-outlined{
  font-size:2.2rem;
}

/* header - section  */
.navigation {
  max-width: 1600px;
  width: 90%;
  margin: auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

/* logo */
.navigation .logo img {
  width: 7.2rem;
}

.logo-nav-icons-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-navigation ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  font-size: small;
}

@media screen and (max-width:1050px) {
  .main-navigation ul{
    gap:0.8rem;
  }
}

.main-navigation ul li {
  transition: 0.4s ease-in-out;
  border-bottom: 3px solid transparent;
}

.main-navigation ul li:hover {
  border-bottom: 3px solid #000000;
}

.nav-icons {
  display: flex;
  gap: 1.5rem;
}

.search , .cart , .sign-in{
  display: flex;
  gap:0.3rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:500px) {
  .nav-icons{
    gap:0.5rem;
  }
}
.nav-title{
  font-size: 0.8rem;
  border-bottom:3px solid transparent;
}

.nav-title:hover{
  border-color:black;
}

#sign-icon{
  font-size: 2.2rem;
  font-weight: lighter;
}

@media screen and (max-width:850px) {
  .navigation{
    width: 100%;
    padding:4px 10px;
  }

  body{
    position: relative;
  }
  
  .hamburger{
    display: block;
  }

  .logo{
    position: absolute;
    transform: translateX(-50%);
    left:50%;
  }
  
  .nav-title{
    display: none;
  }
 



  .main-navigation ul{
    position: absolute;
    flex-direction: column;
    row-gap: 0;
    left:0%;
    width:50%;
    top:0.9%;
    height:100vh;
    z-index:2;
    padding:0.3rem;
    background-color: #f2efefe8;
    transform: translateX(-200%);
  }

  
 
  .main-navigation ul li{
    font-size: 1.2rem;
    padding:0.9rem;
    line-height: none;
    gap:0;
    z-index: 3;
    border-bottom:1px solid rgba(0, 0, 0, 0.041);
  }

  .main-container ul li:hover{
    border-color:rgba(0 , 0 , 0 , 0041)!important;
  }

  .main-navigation .show{
    transform: translateX(0);
  }



}


/* header-section */
.header {
  background: url("images/header-image.jpg") no-repeat center center/cover;
  padding: 1rem 0 8rem 4rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.header-container {
  width: 90%;
  margin:auto;
  text-align: left;
  margin-top: 3.4rem;
}

.header-container h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
  letter-spacing: 2px;
  font-weight: 600;
}

.header-container p {
  width: 25%;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.btn-icon-wrapper {
  display: flex;
  width: fit-content;
  column-gap: 1rem;
  align-items: center;
  color: #0067b8;
  font-weight: 700;
  cursor: pointer;
}

@media screen and (max-width:1328px) {
  .btn-icon-wrapper{
    flex-direction: column;
    row-gap: 1rem;
    text-align: left;
    align-items:flex-start;
  }
}


@media screen and (max-width:1050px){
  .header{
    position: relative;
    background: url("images/second-bg-image.avif") no-repeat center center/cover;
    height: 450px;
    padding:0;
  }

  .header p{
    width: 100%;
  }

  .header h1{
    margin-top:0;
  }

  .header-container{
    position:absolute;
    width: 98%;
    margin:auto;
    transform: translateX(-50%);
    left:50%;
    top:70%;
    padding:50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .header-container h1{
    font-size: 1.5rem;
  }

  .btn-icon-wrapper{
    flex-direction:row;
    width: fit-content;
    column-gap: 1rem;
    align-items: center;
    color: #0067b8;
    font-weight: 700;
    cursor: pointer;
  }
}


@media screen and (max-width:850px) {
  .header-container{
    top:100%;
    width:100%;
  }
}

.btn-icon-wrapper .btn-arrow{
  position: relative;
  margin-left:0.1rem;
  font-size: 1.1rem;
}



.btn-icon-wrapper span:hover{
  text-decoration: underline;
}

.btn-icon-wrapper span:hover + .material-symbols-outlined{
  margin-left:0.4rem;
}

@media screen and (max-width:500px) {
  .btn-icon-wrapper span{
    display:none;
  }
}

.btn {
  padding: 0.8rem 0.8rem;
  font-size: 1rem;
  background-color: #0067b8;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.btn:hover {
  background-color: #035ea3;
}

/* main-container */
.main-container {
  max-width: 1600px;
  width: 90%;
  margin: auto;
  padding: 1rem 0;
}

.icons-section {
  margin-top: 1rem;
  margin-bottom: 5rem;
}

@media screen and (max-width:1050px) {
  .main-container{
    width: 98%;
  }

  .icons-section{
    margin-top:8rem;
  }
}

@media screen and (max-width:850px) {
  .icons-section{
    margin-top:16rem
  }
}

.icons-section ul {
  list-style-type: none;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.icons-section ul li {
  text-align: center;
}

.icons-section ul li img {
  margin-bottom: 1rem;
}
.icons-section ul li p a {
  color:#035ea3;
}

/* cards-section */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

@media screen and (max-width:1050px) {
  .cards{
    grid-template-columns: repeat(2 , 1fr);
  }
}

@media screen and (max-width:500px) {
  .cards{
    padding:0 10px;
    grid-template-columns: repeat(1 , 1fr);
  }
}
.card-box img {
  width: 100%;
  margin-bottom: 2.5rem;
}

.card-box h1 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-box p {
  color: gray;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.card-box span{
  color:#0067b8;
  font-size: 1rem;
}

.card-box span a {
  text-decoration: none;
  color: #0067b8;
  font-weight: 700;
}

.material-symbols-outlined{
  transition: 0.5s ease-in-out;
}

.card-box span a:hover {
  text-decoration: underline;
}

.card-box span a:hover + .material-symbols-outlined{
  margin-left: 0.3rem;
}


/* microsoft-edge-section */
.microsoft-edge {
  position: relative;
  background: url("images/edge-image.avif") no-repeat center center/cover;
  height: 32rem;
  margin-bottom: 6rem;
}

.absolute-container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 22%;
  width: 35%;
  height: 50%;
  padding: 2.8rem;
  background-color: white;
}

@media screen and (max-width:1050px) {
  .absolute-container .btn{
    margin:0;
  }

  .absolute-container{
    width: 98%;
    height: 40% !important;
    transform: none;
    transform: translateX(-50%);
    left:50%;
    top:80%;
    height: 0%;
    padding: 35px 50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

@media screen and (max-width:1328px) {
  .absolute-container{
    height: 60%;
  }

}

@media screen and (max-width:500px){
  .absolute-container{
    height: 48% !important;
  }
}
.absolute-container h1 {
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.absolute-container p {
  line-height: 1.5;
  margin-bottom: 1.3rem;
}

@media screen and (max-width:1050px) {
  .absolute-container h1{
    font-size: 1.5rem;
    margin: 0;
    margin-bottom:0.5rem;
  }
}

@media screen and (max-width:850px) {
  .absolute-container{
    width: 100%;
    top:100%;
  }
}
/* business-cards-section */
.business-cards > h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

@media screen and (max-width:1050px) {
  .business-cards > h1{
    margin-top: 12rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width:850px){
  .business-cards > h1{
    margin-top: 18rem;
  }
}
/* follow-microsoft-section */
.follow-microsoft {
  display: flex;
  flex-flow: row;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 5rem;
}

.img-wrapper {
  width: 2.2rem;
}

.img-wrapper img {
  width: 100%;
}
.follow-microsoft span {
  display: flex;
  column-gap: 0.5rem;
}

/* footer-section */
.footer-container {
  background-color: #f2f2f2;
  padding-top: 3rem;
}

.lists-wrapper {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5rem;
  margin-bottom: 3rem;
}

@media screen and (max-width:1050px) {
  .lists-wrapper{
    grid-template-columns: repeat(3 , 1fr);
  }
}

@media screen and (max-width:500px){
  .lists-wrapper{
    grid-template-columns: repeat(1 , 1fr);
    row-gap: 2rem;
  }
}
.footer-heading {
  font-size: 1rem;
  margin-bottom: 1.2rem;
  color: #616166;
}

.footer-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: none;
  font-size: 0.8rem;
  line-height: 2.5;
  cursor: pointer;
  color: #787878;
}

.footer-list li:hover {
  text-decoration: underline;
}


/* fotter-bottom-section */
.footer-bottom-section{
    width: 90%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.footer-bottom-section ul{
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

@media screen and (max-width:1050px) {
  .footer-bottom-section ul{
    gap:0.8rem;
    font-size: 0.3rem;
  }
}

@media screen and (max-width:500px) {
  .footer-bottom-section ul{
    flex-wrap: wrap;
  }
}
@media screen and (max-width:500px) {
  .footer-bottom-section{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
  }
}
.footer-bottom-section ul li{
  color: #787878;
  font-size: 0.8rem;
  cursor: pointer;
}


.footer-bottom-section ul li:hover{
    text-decoration: underline;
}

.language{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.4rem;
}

@media screen and (max-width:1050px) {
  .language{
    font-size: 0.8rem;
    align-items: center;
    column-gap: 0.4rem;
  }
}



